# Library-Java

./: README.md
library-management-system/: Dockerfile  docker-compose.yml  pom.xml
library-management-system/src/main/java/org/oss/LibraryManagementSystem/: CustomConfig.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/controllers/: BookController.java  LoanController.java  UserController.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/models/: Author.java  Book.java  Category.java  Loan.java  User.java  Work.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/models/enums/: Status.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/repositories/: BookRepository.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/services/: test.java
library-management-system/src/main/resources/: application.properties
library-management-system/src/main/resources/db/migration/: V6__Create_category_table.sql
library-management-system/src/main/resources/templates/fragments/: footer.html
library-management-system/src/main/resources/templates/user/: allUsers.html
